@import url(./variables.less);

* {
    padding              : 0;
    margin               : 0;
    user-select          : none !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select  : none !important;
}

body {
    width           : 100vw;
    height          : 100vh;
    overflow        : hidden;
    background-color: var(--bg-color);
    color           : var(--font-color);
}

::-webkit-scrollbar {
    width : 6px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    filter       : blur(10px);
    cursor       : pointer;
    background   : #979fda40;
    margin-right : 5px;
}

.one-border {
    border       : 2px solid #3da7fe;
    border-radius: 16px;

    &::before {
        content         : '';
        position        : absolute;
        top             : -1px;
        height          : 6px;
        width           : calc(100% - 6px);
        left            : 0;
        right           : 0;
        margin          : 0 auto;
        background-color: #3da7fe;
        border-radius   : 16px 16px 0 0;
    }

    &.bottom::before {
        top          : auto;
        bottom       : -1px;
        border-radius: 0 0 16px 16px;
    }

    &.left::before {
        height: 100%;
        width : 6px;
    }

    &.right::before {
        height: 100%;
        width : 6px;
        left  : auto;
        right : 0;
    }
}

.message-fade-enter,
.message-fade-leave-active {
    opacity  : 0;
    transform: translate(50%, -80%);
}

@bgColor    : #323135;
@bgTheme    : rgba(65, 63, 63, 0.623);
@color      : #eee;
@box-shadow : 0 0 10px 0 #07182b5e;


.el-loading-mask {
    background-color    : rgba(0, 0, 0, 0.616);
    /*  pointer-events  : none; */
}

.mp(@name, @val, @prefix) {
    @mapss: {
        right : r;
        left  : l;
        top   : t;
        bottom: b;
    }

    each(@mapss, {

            .@{name}@{value}@{val} {
                @{prefix}-@{key}: @val*1px;
            }
        }

    )
}

@numbers: 10, 20, 30;

each(@numbers, {
        .mp(m, @value, margin);
        .mp(p, @value, padding);
    }

);